spring.application.name=photobooking
#spring.mvc.servlet.path=/v1/api
# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/photobooking?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=29112004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Disable Open in View to avoid performance warnings
spring.jpa.open-in-view=false

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

jwt.access.secret=Baodt2911danghocchamnhatthegiocailongithesaolaidaithe
jwt.refresh.secret=Baobs2911dangcodechamnhatthegiocailongithesaolaidaithe
jwt.access.expiration=900000
jwt.refresh.expiration=604800000

# Multipart Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
